[2025-10-29 01:13:39] Dados recebidos:
POST: Array
(
    [tius_id] => 3
    [nome] => isdiada
    [escola] => IFRO - Campus Guajrá-Mirim
    [curso] => adasda
    [telefone] => (21) 21212-1212
    [telefone_resp] => (12) 12121-2121
    [turma] => 1212121212
    [turno] => Noite
    [endereco] => 121212
    [email_recuperacao] => uisporra@gmail.com
    [email] => seisim@gmail.com
    [senha] => 123456
)

FILES: Array
(
    [foto] => Array
        (
            [name] => onibus-escolar.png
            [full_path] => onibus-escolar.png
            [type] => image/png
            [tmp_name] => C:\xampp\tmp\phpD8CF.tmp
            [error] => 0
            [size] => 531467
        )

    [comprovante] => Array
        (
            [name] => onibus-escolar.png
            [full_path] => onibus-escolar.png
            [type] => image/png
            [tmp_name] => C:\xampp\tmp\phpD8E0.tmp
            [error] => 0
            [size] => 531467
        )

)

[2025-10-29 01:13:39] Diretórios criados:
Base: C:\xampp\htdocs\busmate/public/uploads (OK)
Fotos: C:\xampp\htdocs\busmate/public/uploads/usuarios_img (OK)
Docs: C:\xampp\htdocs\busmate/public/uploads/documentos (OK)
[2025-10-29 01:13:39] Dados recebidos para cadastro:
Array
(
    [nome] => isdiada
    [cpf] => 
    [senha] => 123456
    [tius_id] => 3
    [curso] => adasda
    [turma] => 1212121212
    [turno] => Noite
    [endereco] => 121212
    [escola] => IFRO - Campus Guajrá-Mirim
    [foto] => public/uploads/usuarios_img/1761696819_a39a5ae666f9.png
    [comprovante] => public/uploads/documentos/1761696819_a7f4a4c97106.png
)

[2025-10-29 01:13:39] Colunas existentes na tabela usuario: usua_id, usua_nome, usua_turma, usua_curso, usua_escola, usua_turno, usua_endereco, usua_cpf, usua_foto, tius_id, usua_senha_hash, usua_matricula, usua_situacao, usua_dth_criacao, usua_dth_update, empr_id
[2025-10-29 01:13:39] SQL gerado: INSERT INTO usuario (usua_nome, usua_cpf, tius_id, usua_senha_hash, usua_turma, usua_curso, usua_turno, usua_endereco, usua_foto, usua_matricula, usua_escola, empr_id) VALUES (:usua_nome, :usua_cpf, :tius_id, :usua_senha_hash, :usua_turma, :usua_curso, :usua_turno, :usua_endereco, :usua_foto, :usua_matricula, :usua_escola, :empr_id)
Valores:Array
(
    [:usua_nome] => isdiada
    [:usua_cpf] => 
    [:tius_id] => 3
    [:usua_senha_hash] => $2y$10$o4/EOP963gUb0AIC4oeLBep9mC5wqF.LEAiPXD0GI6p12TWlJdaLu
    [:usua_turma] => 1212121212
    [:usua_curso] => adasda
    [:usua_turno] => Noite
    [:usua_endereco] => 121212
    [:usua_foto] => public/uploads/usuarios_img/1761696819_a39a5ae666f9.png
    [:usua_matricula] => public/uploads/documentos/1761696819_a7f4a4c97106.png
    [:usua_escola] => IFRO - Campus Guajrá-Mirim
    [:empr_id] => 
)

[2025-10-29 13:59:31] Dados recebidos:
POST: Array
(
    [tius_id] => 3
    [nome] => asdasda
    [escola] => IFRO - Campus Guajrá-Mirim
    [curso] => adad
    [telefone] => (00) 00000-0000
    [telefone_resp] => (00) 00000-0000
    [turma] => 1212121212
    [turno] => Noite
    [endereco] => adad
    [email_recuperacao] => 
    [email] => orochigaymes@gmail.com
    [senha] => 123456
)

FILES: Array
(
    [foto] => Array
        (
            [name] => onibus-escolar.png
            [full_path] => onibus-escolar.png
            [type] => image/png
            [tmp_name] => C:\xampp\tmp\php5A49.tmp
            [error] => 0
            [size] => 531467
        )

    [comprovante] => Array
        (
            [name] => onibus-escolar.png
            [full_path] => onibus-escolar.png
            [type] => image/png
            [tmp_name] => C:\xampp\tmp\php5A4A.tmp
            [error] => 0
            [size] => 531467
        )

)

[2025-10-29 13:59:31] Diretórios criados:
Base: C:\xampp\htdocs\busmate/public/uploads (OK)
Fotos: C:\xampp\htdocs\busmate/public/uploads/usuarios_img (OK)
Docs: C:\xampp\htdocs\busmate/public/uploads/documentos (OK)
[2025-10-29 13:59:31] Dados recebidos para cadastro:
Array
(
    [nome] => asdasda
    [cpf] => 
    [senha] => 123456
    [tius_id] => 3
    [curso] => adad
    [turma] => 1212121212
    [turno] => Noite
    [endereco] => adad
    [escola] => IFRO - Campus Guajrá-Mirim
    [foto] => public/uploads/usuarios_img/1761742771_ca327a6cf82b.png
    [comprovante] => public/uploads/documentos/1761742771_c944c14f1dde.png
)

[2025-10-29 13:59:31] Colunas existentes na tabela usuario: usua_id, usua_nome, usua_turma, usua_curso, usua_escola, usua_turno, usua_endereco, usua_cpf, usua_foto, tius_id, usua_senha_hash, usua_matricula, usua_situacao, usua_dth_criacao, usua_dth_update, empr_id
[2025-10-29 13:59:31] SQL gerado: INSERT INTO usuario (usua_nome, usua_cpf, tius_id, usua_senha_hash, usua_turma, usua_curso, usua_turno, usua_endereco, usua_foto, usua_matricula, usua_escola, empr_id) VALUES (:usua_nome, :usua_cpf, :tius_id, :usua_senha_hash, :usua_turma, :usua_curso, :usua_turno, :usua_endereco, :usua_foto, :usua_matricula, :usua_escola, :empr_id)
Valores:Array
(
    [:usua_nome] => asdasda
    [:usua_cpf] => 
    [:tius_id] => 3
    [:usua_senha_hash] => $2y$10$nuJwVv7Cr6V2MYZjfG00/Oq3hYiQVjDegue5u/PxiysMBjAv3vB0.
    [:usua_turma] => 1212121212
    [:usua_curso] => adad
    [:usua_turno] => Noite
    [:usua_endereco] => adad
    [:usua_foto] => public/uploads/usuarios_img/1761742771_ca327a6cf82b.png
    [:usua_matricula] => public/uploads/documentos/1761742771_c944c14f1dde.png
    [:usua_escola] => IFRO - Campus Guajrá-Mirim
    [:empr_id] => 
)

[2025-11-17 01:09:36] Avisos fetch for empr_id=10: 0
[2025-11-17 01:09:39] Avisos fetch for empr_id=10: 0
[2025-11-17 01:09:40] Avisos fetch for empr_id=10: 0
[2025-11-17 01:09:40] Avisos fetch for empr_id=10: 0
[2025-11-17 01:14:38] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:14:40] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:14:41] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:14:42] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:14:43] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:16:53] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:16:53] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:16:53] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:16:53] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:16:53] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:16:53] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:16:54] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:16:54] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:16:54] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:16:54] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:16:54] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:16:54] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3




[2025-11-17 01:17:21] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:17:21] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:17:21] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:17:21] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:17:21] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:17:21] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3



[2025-11-17 01:20:02] DB_NOW: 2025-11-16 20:20:02
[2025-11-17 01:20:02] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:20:02] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:20:02] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:20:02] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:20:02] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:20:02] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:20:02] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:28:23] DB_NOW: 2025-11-16 20:28:23
[2025-11-17 01:28:23] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:28:23] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:28:23] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:28:23] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:28:23] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:28:23] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:28:23] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:28:23] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:28:24] DB_NOW: 2025-11-16 20:28:24
[2025-11-17 01:28:24] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:28:24] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:28:24] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:28:24] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:28:24] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:28:24] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:28:24] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:28:24] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:28:25] DB_NOW: 2025-11-16 20:28:25
[2025-11-17 01:28:25] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:28:25] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:28:25] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:28:25] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:28:25] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:28:25] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:28:25] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:28:25] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:28:26] DB_NOW: 2025-11-16 20:28:26
[2025-11-17 01:28:26] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:28:26] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:28:26] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:28:26] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:28:26] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:28:26] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:28:26] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:28:26] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:28:26] DB_NOW: 2025-11-16 20:28:26
[2025-11-17 01:28:26] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:28:26] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:28:26] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:28:26] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:28:26] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:28:26] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:28:26] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:28:26] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:28:27] DB_NOW: 2025-11-16 20:28:27
[2025-11-17 01:28:27] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:28:27] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:28:27] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:28:27] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:28:27] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:28:27] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:28:27] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:28:27] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:28:27] DB_NOW: 2025-11-16 20:28:27
[2025-11-17 01:28:27] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:28:27] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:28:27] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:28:27] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:28:27] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:28:27] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:28:27] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:28:27] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:28:27] DB_NOW: 2025-11-16 20:28:27
[2025-11-17 01:28:27] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:28:27] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:28:27] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:28:27] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:28:27] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:28:27] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:28:27] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:28:27] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:28:29] DB_NOW: 2025-11-16 20:28:29
[2025-11-17 01:28:29] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:28:29] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:28:29] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:28:29] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:28:29] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:28:29] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:28:29] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:28:29] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:28:39] DB_NOW: 2025-11-16 20:28:39
[2025-11-17 01:28:39] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:28:39] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:28:39] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:28:39] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:28:39] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:28:39] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:28:39] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:28:39] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:31:53] DB_NOW: 2025-11-16 20:31:53
[2025-11-17 01:31:53] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:31:53] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:31:53] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:31:53] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:31:53] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:31:53] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:31:53] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:31:53] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:31:54] DB_NOW: 2025-11-16 20:31:54
[2025-11-17 01:31:54] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:31:54] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:31:54] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:31:54] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:31:54] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:31:54] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:31:54] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:31:54] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:31:54] DB_NOW: 2025-11-16 20:31:54
[2025-11-17 01:31:54] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:31:54] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:31:54] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:31:54] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:31:54] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:31:54] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:31:54] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:31:54] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:31:54] DB_NOW: 2025-11-16 20:31:54
[2025-11-17 01:31:54] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:31:54] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:31:54] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:31:54] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:31:54] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:31:54] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:31:54] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:31:54] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:31:54] DB_NOW: 2025-11-16 20:31:54
[2025-11-17 01:31:54] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:31:54] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:31:54] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:31:54] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:31:54] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:31:54] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:31:54] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:31:54] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:31:58] DB_NOW: 2025-11-16 20:31:58
[2025-11-17 01:31:58] AVISOS_COUNT_QUERY: empr=10 count=0
[2025-11-17 01:31:58] AVISOS_COUNT_POST_BACKFILL: empr=10 count=0
[2025-11-17 01:31:58] AVISOS_FETCH: user=55 empr=10 count=0
[2025-11-17 01:31:58] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:31:58] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:31:58] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:31:58] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:31:58] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3



[2025-11-17 01:33:49] DB_NOW: 2025-11-16 20:33:49
[2025-11-17 01:33:49] AVISOS_COUNT_QUERY: empr=10 count=3
[2025-11-17 01:33:49] AVISOS_FETCH: user=55 empr=10 count=3
[2025-11-17 01:33:49] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:33:49] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:33:49] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:33:49] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:33:49] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:37:36] DB_NOW: 2025-11-16 20:37:36
[2025-11-17 01:37:36] AVISOS_COUNT_QUERY: empr=10 count=3
[2025-11-17 01:37:36] AVISOS_FETCH: user=55 empr=10 count=3
[2025-11-17 01:37:36] AVISOS_ROW: id=4 usua=54 sit=ATIVO pub=2025-11-17 01:15:11 exp= created=2025-11-16 20:15:11
[2025-11-17 01:37:36] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:37:36] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:37:36] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:37:36] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 01:37:43] DB_NOW: 2025-11-16 20:37:43
[2025-11-17 01:37:43] AVISOS_COUNT_QUERY: empr=10 count=2
[2025-11-17 01:37:43] AVISOS_FETCH: user=55 empr=10 count=2
[2025-11-17 01:37:43] AVISOS_ROW: id=3 usua=54 sit=ATIVO pub=2025-11-17 01:02:47 exp= created=2025-11-16 20:02:47
[2025-11-17 01:37:43] AVISOS_ROW: id=2 usua=54 sit=ATIVO pub=2025-11-16 23:49:00 exp= created=2025-11-16 18:49:19
[2025-11-17 01:37:43] USER_ROW: id=54 nome=Marcelo Santos empr=10 tius=2
[2025-11-17 01:37:43] USER_ROW: id=55 nome=Gabriela Almeida empr=10 tius=3
[2025-11-17 08:22:24] Paginas perfil error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'usua_email' in 'field list'
[2025-11-17 15:12:13] Erro ao cadastrar aviso: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
[2025-11-18 01:18:41] Erro ao cadastrar aviso: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
[2025-11-18 01:18:54] Erro ao cadastrar aviso: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
[2025-11-18 04:35:01] Erro ao cadastrar aviso: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
[2025-11-18 04:35:33] Erro ao cadastrar aviso: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
