[2025-10-29 01:13:39] Dados recebidos:
POST: Array
(
    [tius_id] => 3
    [nome] => isdiada
    [escola] => IFRO - Campus Guajrá-Mirim
    [curso] => adasda
    [telefone] => (21) 21212-1212
    [telefone_resp] => (12) 12121-2121
    [turma] => 1212121212
    [turno] => Noite
    [endereco] => 121212
    [email_recuperacao] => uisporra@gmail.com
    [email] => seisim@gmail.com
    [senha] => 123456
)

FILES: Array
(
    [foto] => Array
        (
            [name] => onibus-escolar.png
            [full_path] => onibus-escolar.png
            [type] => image/png
            [tmp_name] => C:\xampp\tmp\phpD8CF.tmp
            [error] => 0
            [size] => 531467
        )

    [comprovante] => Array
        (
            [name] => onibus-escolar.png
            [full_path] => onibus-escolar.png
            [type] => image/png
            [tmp_name] => C:\xampp\tmp\phpD8E0.tmp
            [error] => 0
            [size] => 531467
        )

)

[2025-10-29 01:13:39] Diretórios criados:
Base: C:\xampp\htdocs\busmate/public/uploads (OK)
Fotos: C:\xampp\htdocs\busmate/public/uploads/usuarios_img (OK)
Docs: C:\xampp\htdocs\busmate/public/uploads/documentos (OK)
[2025-10-29 01:13:39] Dados recebidos para cadastro:
Array
(
    [nome] => isdiada
    [cpf] => 
    [senha] => 123456
    [tius_id] => 3
    [curso] => adasda
    [turma] => 1212121212
    [turno] => Noite
    [endereco] => 121212
    [escola] => IFRO - Campus Guajrá-Mirim
    [foto] => public/uploads/usuarios_img/1761696819_a39a5ae666f9.png
    [comprovante] => public/uploads/documentos/1761696819_a7f4a4c97106.png
)

[2025-10-29 01:13:39] Colunas existentes na tabela usuario: usua_id, usua_nome, usua_turma, usua_curso, usua_escola, usua_turno, usua_endereco, usua_cpf, usua_foto, tius_id, usua_senha_hash, usua_matricula, usua_situacao, usua_dth_criacao, usua_dth_update, empr_id
[2025-10-29 01:13:39] SQL gerado: INSERT INTO usuario (usua_nome, usua_cpf, tius_id, usua_senha_hash, usua_turma, usua_curso, usua_turno, usua_endereco, usua_foto, usua_matricula, usua_escola, empr_id) VALUES (:usua_nome, :usua_cpf, :tius_id, :usua_senha_hash, :usua_turma, :usua_curso, :usua_turno, :usua_endereco, :usua_foto, :usua_matricula, :usua_escola, :empr_id)
Valores:Array
(
    [:usua_nome] => isdiada
    [:usua_cpf] => 
    [:tius_id] => 3
    [:usua_senha_hash] => $2y$10$o4/EOP963gUb0AIC4oeLBep9mC5wqF.LEAiPXD0GI6p12TWlJdaLu
    [:usua_turma] => 1212121212
    [:usua_curso] => adasda
    [:usua_turno] => Noite
    [:usua_endereco] => 121212
    [:usua_foto] => public/uploads/usuarios_img/1761696819_a39a5ae666f9.png
    [:usua_matricula] => public/uploads/documentos/1761696819_a7f4a4c97106.png
    [:usua_escola] => IFRO - Campus Guajrá-Mirim
    [:empr_id] => 
)

[2025-10-29 13:59:31] Dados recebidos:
POST: Array
(
    [tius_id] => 3
    [nome] => asdasda
    [escola] => IFRO - Campus Guajrá-Mirim
    [curso] => adad
    [telefone] => (00) 00000-0000
    [telefone_resp] => (00) 00000-0000
    [turma] => 1212121212
    [turno] => Noite
    [endereco] => adad
    [email_recuperacao] => 
    [email] => orochigaymes@gmail.com
    [senha] => 123456
)

FILES: Array
(
    [foto] => Array
        (
            [name] => onibus-escolar.png
            [full_path] => onibus-escolar.png
            [type] => image/png
            [tmp_name] => C:\xampp\tmp\php5A49.tmp
            [error] => 0
            [size] => 531467
        )

    [comprovante] => Array
        (
            [name] => onibus-escolar.png
            [full_path] => onibus-escolar.png
            [type] => image/png
            [tmp_name] => C:\xampp\tmp\php5A4A.tmp
            [error] => 0
            [size] => 531467
        )

)

[2025-10-29 13:59:31] Diretórios criados:
Base: C:\xampp\htdocs\busmate/public/uploads (OK)
Fotos: C:\xampp\htdocs\busmate/public/uploads/usuarios_img (OK)
Docs: C:\xampp\htdocs\busmate/public/uploads/documentos (OK)
[2025-10-29 13:59:31] Dados recebidos para cadastro:
Array
(
    [nome] => asdasda
    [cpf] => 
    [senha] => 123456
    [tius_id] => 3
    [curso] => adad
    [turma] => 1212121212
    [turno] => Noite
    [endereco] => adad
    [escola] => IFRO - Campus Guajrá-Mirim
    [foto] => public/uploads/usuarios_img/1761742771_ca327a6cf82b.png
    [comprovante] => public/uploads/documentos/1761742771_c944c14f1dde.png
)

[2025-10-29 13:59:31] Colunas existentes na tabela usuario: usua_id, usua_nome, usua_turma, usua_curso, usua_escola, usua_turno, usua_endereco, usua_cpf, usua_foto, tius_id, usua_senha_hash, usua_matricula, usua_situacao, usua_dth_criacao, usua_dth_update, empr_id
[2025-10-29 13:59:31] SQL gerado: INSERT INTO usuario (usua_nome, usua_cpf, tius_id, usua_senha_hash, usua_turma, usua_curso, usua_turno, usua_endereco, usua_foto, usua_matricula, usua_escola, empr_id) VALUES (:usua_nome, :usua_cpf, :tius_id, :usua_senha_hash, :usua_turma, :usua_curso, :usua_turno, :usua_endereco, :usua_foto, :usua_matricula, :usua_escola, :empr_id)
Valores:Array
(
    [:usua_nome] => asdasda
    [:usua_cpf] => 
    [:tius_id] => 3
    [:usua_senha_hash] => $2y$10$nuJwVv7Cr6V2MYZjfG00/Oq3hYiQVjDegue5u/PxiysMBjAv3vB0.
    [:usua_turma] => 1212121212
    [:usua_curso] => adad
    [:usua_turno] => Noite
    [:usua_endereco] => adad
    [:usua_foto] => public/uploads/usuarios_img/1761742771_ca327a6cf82b.png
    [:usua_matricula] => public/uploads/documentos/1761742771_c944c14f1dde.png
    [:usua_escola] => IFRO - Campus Guajrá-Mirim
    [:empr_id] => 
)

